{
    "cSpell.words": [
        "AHWG",
        "biometrically",
        "Birkholz",
        "bitstring",
        "bitstrings",
        "Bradner",
        "bstr",
        "Caceres",
        "Cappalli",
        "CBOR",
        "centricity",
        "Chokhani",
        "comitology",
        "COMMISSION",
        "COSE",
        "CTAP",
        "deepfake",
        "disclosable",
        "DPIA",
        "ECCG",
        "EDICG",
        "EHIC",
        "eisvogel",
        "ENISA",
        "EPUB",
        "EUCC",
        "EUCS",
        "EUDI",
        "FITCEM",
        "GSMA",
        "HAIP",
        "IDAS",
        "ISSU",
        "Klyne",
        "Kooper",
        "Lodderstedt",
        "mkdocs",
        "OJEU",
        "OMAPI",
        "OOTS",
        "Pandoc",
        "pdflatex",
        "prover",
        "Prox",
        "QEAA",
        "QESRC",
        "QSCD",
        "QTSP",
        "QTSPAS",
        "Requestee",
        "Requestor",
        "RPACA",
        "RPRC",
        "Rulebook",
        "SCAL",
        "Sporny",
        "tdate",
        "Terbu",
        "tstr",
        "UICC",
        "UICCs",
        "unlinkability",
        "unlinkable",
        "VCDM",
        "WIAM",
        "WSCA",
        "WSCD",
        "xelatex"
    ]
}
